<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BpT-7K-axu">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xdl-Um-QKT">
            <objects>
                <viewController id="BpT-7K-axu" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="XQz-vS-LqW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5ow-21-dZx">
                                <rect key="frame" x="151" y="100" width="149" height="100"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-qA-0KY">
                                        <rect key="frame" x="-2" y="83" width="153" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tell next view controller:" id="uyg-Pd-Vee">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-Mq-mIP">
                                        <rect key="frame" x="25" y="41" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wHW-dh-sJ8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="I like you" drawsBackground="YES" id="A6r-Y5-2Yg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-26-gzp">
                                        <rect key="frame" x="34" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Tell" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N09-Pf-fFU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="tellNextViewController:" target="BpT-7K-axu" id="6KY-rK-Lhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="GUF-26-gzp" secondAttribute="centerX" id="3gP-ux-Rvc"/>
                                    <constraint firstAttribute="bottom" secondItem="GUF-26-gzp" secondAttribute="bottom" id="Ahf-yF-YKi"/>
                                    <constraint firstAttribute="trailing" secondItem="k1e-qA-0KY" secondAttribute="trailing" id="IAL-fF-fbh"/>
                                    <constraint firstItem="k1e-qA-0KY" firstAttribute="leading" secondItem="5ow-21-dZx" secondAttribute="leading" id="Nzi-Q6-STl"/>
                                    <constraint firstItem="k1e-qA-0KY" firstAttribute="top" secondItem="5ow-21-dZx" secondAttribute="top" id="Sdp-r2-yar"/>
                                    <constraint firstItem="GUF-26-gzp" firstAttribute="top" secondItem="c5G-Mq-mIP" secondAttribute="bottom" constant="20" id="pZB-t5-sW8"/>
                                    <constraint firstAttribute="centerX" secondItem="c5G-Mq-mIP" secondAttribute="centerX" id="wko-HK-Gv8"/>
                                    <constraint firstItem="c5G-Mq-mIP" firstAttribute="top" secondItem="k1e-qA-0KY" secondAttribute="bottom" constant="20" id="yV0-Rg-kRP"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5ow-21-dZx" secondAttribute="centerX" id="PdZ-8G-jbd"/>
                            <constraint firstAttribute="centerY" secondItem="5ow-21-dZx" secondAttribute="centerY" id="t9k-Ql-9i4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tell" destination="c5G-Mq-mIP" id="if8-R7-zrf"/>
                        <segue destination="dKt-jH-4pl" kind="modal" identifier="Next" id="Lx5-qq-2s8"/>
                    </connections>
                </viewController>
                <customObject id="krb-1i-Kyd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="374"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HfB-8r-E8X">
            <objects>
                <viewController id="dKt-jH-4pl" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" id="X0L-Zj-kWp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NZU-E5-lHB">
                                <rect key="frame" x="193" y="128" width="64" height="44"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-33-y2s">
                                        <rect key="frame" x="-2" y="27" width="68" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="I was told:" id="Xcc-yi-fsc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-WO-iVt">
                                        <rect key="frame" x="-2" y="0.0" width="68" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="ybn-l1-aBR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGn-WO-iVt" firstAttribute="top" secondItem="ZYx-33-y2s" secondAttribute="bottom" constant="10" id="2Pt-RE-ccM"/>
                                    <constraint firstItem="ZYx-33-y2s" firstAttribute="top" secondItem="NZU-E5-lHB" secondAttribute="top" id="D95-XD-xN3"/>
                                    <constraint firstItem="ZYx-33-y2s" firstAttribute="leading" secondItem="NZU-E5-lHB" secondAttribute="leading" id="HOL-AB-wwh"/>
                                    <constraint firstAttribute="bottom" secondItem="vGn-WO-iVt" secondAttribute="bottom" id="HnH-vh-Het"/>
                                    <constraint firstAttribute="trailing" secondItem="vGn-WO-iVt" secondAttribute="trailing" id="a35-4U-NpO"/>
                                    <constraint firstItem="vGn-WO-iVt" firstAttribute="leading" secondItem="NZU-E5-lHB" secondAttribute="leading" id="ods-XG-v1j"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYx-33-y2s" secondAttribute="trailing" id="tnF-Qq-6GI"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NZU-E5-lHB" secondAttribute="centerX" id="mU4-Bm-zaQ"/>
                            <constraint firstAttribute="centerY" secondItem="NZU-E5-lHB" secondAttribute="centerY" id="rjb-BH-zsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iWasTold" destination="vGn-WO-iVt" id="kjl-ER-fZI"/>
                    </connections>
                </viewController>
                <customObject id="MYg-qU-gGL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="374"/>
        </scene>
    </scenes>
</document>
