<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d9r-9j-0pj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qJR-Qq-wyY">
            <objects>
                <viewController id="d9r-9j-0pj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmH-rl-Pi3"/>
                        <viewControllerLayoutGuide type="bottom" id="QyW-vf-gdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIe-a7-mxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-eI-gZ1">
                                <rect key="frame" x="68" y="234" width="183.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell next view controller:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-L7-XEn">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I like you" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-0C-Pk4">
                                        <rect key="frame" x="0.0" y="40" width="184" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-mY-8PS">
                                        <rect key="frame" x="77" y="70" width="30" height="30"/>
                                        <state key="normal" title="Tell">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tellNextViewController:" destination="d9r-9j-0pj" eventType="touchUpInside" id="7gP-Oj-kKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="beV-L7-XEn" secondAttribute="trailing" id="24W-iQ-n9D"/>
                                    <constraint firstItem="8qh-mY-8PS" firstAttribute="centerX" secondItem="mUo-0C-Pk4" secondAttribute="centerX" id="5Pv-Qb-oya"/>
                                    <constraint firstAttribute="bottom" secondItem="8qh-mY-8PS" secondAttribute="bottom" id="ODs-5T-1WH"/>
                                    <constraint firstItem="beV-L7-XEn" firstAttribute="top" secondItem="XfA-eI-gZ1" secondAttribute="top" id="So0-w3-EJd"/>
                                    <constraint firstItem="mUo-0C-Pk4" firstAttribute="leading" secondItem="XfA-eI-gZ1" secondAttribute="leading" id="Wxg-Q6-R27"/>
                                    <constraint firstItem="beV-L7-XEn" firstAttribute="centerX" secondItem="mUo-0C-Pk4" secondAttribute="centerX" id="XEI-in-bgb"/>
                                    <constraint firstItem="8qh-mY-8PS" firstAttribute="top" secondItem="mUo-0C-Pk4" secondAttribute="bottom" id="ioz-xE-MAF"/>
                                    <constraint firstItem="beV-L7-XEn" firstAttribute="leading" secondItem="XfA-eI-gZ1" secondAttribute="leading" id="lxW-SB-Ik9"/>
                                    <constraint firstAttribute="trailing" secondItem="mUo-0C-Pk4" secondAttribute="trailing" id="oLi-DD-Ws3"/>
                                    <constraint firstItem="mUo-0C-Pk4" firstAttribute="top" secondItem="beV-L7-XEn" secondAttribute="bottom" constant="20" id="sxV-27-Zwi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XfA-eI-gZ1" secondAttribute="centerY" id="6Iw-kA-xDg"/>
                            <constraint firstAttribute="centerX" secondItem="XfA-eI-gZ1" secondAttribute="centerX" id="s1d-VW-w9P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tell" destination="mUo-0C-Pk4" id="1hr-7z-2tP"/>
                        <segue destination="DaC-mr-A4W" kind="presentation" identifier="Next" id="Epb-kT-Dyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPA-Im-dic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="361"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VbK-ic-gE8">
            <objects>
                <viewController id="DaC-mr-A4W" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eS-iC-fO7"/>
                        <viewControllerLayoutGuide type="bottom" id="xhR-5L-4sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQa-ng-z89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="127-fu-scA">
                                <rect key="frame" x="120" y="263" width="79" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was told:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-RI-qst">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-L7-jiI">
                                        <rect key="frame" x="0.0" y="20" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ul-RI-qst" firstAttribute="centerX" secondItem="Bdb-L7-jiI" secondAttribute="centerX" id="Abz-Zj-lfT"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ul-RI-qst" secondAttribute="trailing" id="Nbf-Uz-h7V"/>
                                    <constraint firstItem="6Ul-RI-qst" firstAttribute="top" secondItem="127-fu-scA" secondAttribute="top" id="V54-gU-Lyo"/>
                                    <constraint firstItem="Bdb-L7-jiI" firstAttribute="leading" secondItem="127-fu-scA" secondAttribute="leading" id="fN0-bJ-4Wx"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdb-L7-jiI" secondAttribute="trailing" id="iUh-Td-vTj"/>
                                    <constraint firstItem="Bdb-L7-jiI" firstAttribute="top" secondItem="6Ul-RI-qst" secondAttribute="bottom" id="idV-UY-Ycm"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdb-L7-jiI" secondAttribute="bottom" id="jl1-Jj-6dn"/>
                                    <constraint firstItem="6Ul-RI-qst" firstAttribute="leading" secondItem="127-fu-scA" secondAttribute="leading" id="mKb-iO-vup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="127-fu-scA" secondAttribute="centerX" id="MbB-6A-Ysx"/>
                            <constraint firstAttribute="centerY" secondItem="127-fu-scA" secondAttribute="centerY" id="jK0-E5-dWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iWasTold" destination="Bdb-L7-jiI" id="HfL-Wv-mLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO0-Eb-BkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="361"/>
        </scene>
    </scenes>
</document>
