<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VGP-cj-8hn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SYq-fD-VPP">
            <objects>
                <navigationController id="VGP-cj-8hn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubI-DW-db4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8DJ-Y1-Wks" kind="relationship" relationship="rootViewController" id="gdn-BZ-qvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-Kr-j4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1050"/>
        </scene>
        <!--Second Nav Contained View Controller-->
        <scene sceneID="DYb-7F-ho0">
            <objects>
                <viewController id="V5c-fm-k32" customClass="SecondNavContainedViewController" customModule="SegueingInfoiOSExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bv-kB-8XG"/>
                        <viewControllerLayoutGuide type="bottom" id="nKU-BR-bLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="126-TM-4Hy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-z9-fTY">
                                <rect key="frame" x="150" y="264" width="300" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value passed from the previous View Controller:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-YH-c32">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-sw-Srb">
                                        <rect key="frame" x="0.0" y="41" width="300" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E88-Md-4BR">
                                        <rect key="frame" x="0.0" y="41" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add Text and Send"/>
                                        <connections>
                                            <action selector="pass:" destination="V5c-fm-k32" eventType="touchUpInside" id="dEe-s5-Mwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E88-Md-4BR" secondAttribute="bottom" id="1yR-bK-cgv"/>
                                    <constraint firstItem="E88-Md-4BR" firstAttribute="leading" secondItem="oEr-z9-fTY" secondAttribute="leading" id="39f-gR-bjs"/>
                                    <constraint firstItem="fD1-YH-c32" firstAttribute="top" secondItem="oEr-z9-fTY" secondAttribute="top" id="Gm7-ff-EWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="E88-Md-4BR" secondAttribute="trailing" id="Lp9-iV-lfb"/>
                                    <constraint firstAttribute="trailing" secondItem="q3B-sw-Srb" secondAttribute="trailing" id="OmW-ko-k3J"/>
                                    <constraint firstAttribute="trailing" secondItem="fD1-YH-c32" secondAttribute="trailing" id="OvI-rk-y2U"/>
                                    <constraint firstItem="E88-Md-4BR" firstAttribute="top" secondItem="q3B-sw-Srb" secondAttribute="bottom" id="V0E-qw-Bad"/>
                                    <constraint firstItem="fD1-YH-c32" firstAttribute="leading" secondItem="oEr-z9-fTY" secondAttribute="leading" id="Vmx-fP-v6r"/>
                                    <constraint firstItem="q3B-sw-Srb" firstAttribute="leading" secondItem="oEr-z9-fTY" secondAttribute="leading" id="nYT-Fo-TRP"/>
                                    <constraint firstAttribute="bottom" secondItem="q3B-sw-Srb" secondAttribute="bottom" id="rAs-me-9dj"/>
                                    <constraint firstItem="q3B-sw-Srb" firstAttribute="top" secondItem="fD1-YH-c32" secondAttribute="bottom" id="sgE-xk-HZo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rAs-me-9dj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEr-z9-fTY" firstAttribute="centerX" secondItem="126-TM-4Hy" secondAttribute="centerX" id="5xm-1H-U0T"/>
                            <constraint firstItem="oEr-z9-fTY" firstAttribute="centerY" secondItem="126-TM-4Hy" secondAttribute="centerY" id="afq-0g-lKn"/>
                            <constraint firstItem="oEr-z9-fTY" firstAttribute="width" secondItem="126-TM-4Hy" secondAttribute="width" multiplier="0.5" id="oKh-aw-pdW"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="add" value="🤔"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="receivedLabel" destination="q3B-sw-Srb" id="ynV-S1-JoR"/>
                        <segue destination="USk-bw-t63" kind="show" identifier="pass" id="5EU-WJ-g7n">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1W-Fx-g1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="1050"/>
        </scene>
        <!--First Nav Contained View Controller-->
        <scene sceneID="hVw-wq-5Ia">
            <objects>
                <viewController id="8DJ-Y1-Wks" customClass="FirstNavContainedViewController" customModule="SegueingInfoiOSExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUC-Hi-Dhd"/>
                        <viewControllerLayoutGuide type="bottom" id="PxL-97-3lH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsn-yT-baS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-Xi-JYP">
                                <rect key="frame" x="150" y="227" width="300" height="146.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-jW-H6X">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value passed from the previous View Controller:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-fB-j8x">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-9P-Hev">
                                                <rect key="frame" x="0.0" y="41" width="300" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pwR-9P-Hev" firstAttribute="top" secondItem="Ude-fB-j8x" secondAttribute="bottom" id="7y9-JL-t0N"/>
                                            <constraint firstAttribute="trailing" secondItem="pwR-9P-Hev" secondAttribute="trailing" id="Cx4-8M-EeU"/>
                                            <constraint firstItem="pwR-9P-Hev" firstAttribute="leading" secondItem="WDL-jW-H6X" secondAttribute="leading" id="TLN-9i-Tfi"/>
                                            <constraint firstItem="Ude-fB-j8x" firstAttribute="leading" secondItem="WDL-jW-H6X" secondAttribute="leading" id="YKg-o7-tpa"/>
                                            <constraint firstItem="Ude-fB-j8x" firstAttribute="top" secondItem="WDL-jW-H6X" secondAttribute="top" id="Ye5-rC-tYj"/>
                                            <constraint firstAttribute="bottom" secondItem="pwR-9P-Hev" secondAttribute="bottom" id="jfw-n7-pWV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ude-fB-j8x" secondAttribute="trailing" id="vIX-jL-8gJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-YP-YFv">
                                        <rect key="frame" x="0.0" y="41" width="300" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Please set a value to pass along and press &quot;Send&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-be-EHq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass along..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-eq-iaL">
                                                <rect key="frame" x="0.0" y="46" width="300" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-MD-bcT">
                                                <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Add Text and Send"/>
                                                <connections>
                                                    <action selector="pass:" destination="8DJ-Y1-Wks" eventType="touchUpInside" id="ZUe-AL-MJC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uTF-MD-bcT" firstAttribute="top" secondItem="MhQ-eq-iaL" secondAttribute="bottom" id="2w3-N9-GcM"/>
                                            <constraint firstItem="p0N-be-EHq" firstAttribute="top" secondItem="cfq-YP-YFv" secondAttribute="top" id="4xt-qR-Vuz"/>
                                            <constraint firstAttribute="trailing" secondItem="p0N-be-EHq" secondAttribute="trailing" id="8t0-Zo-zKC"/>
                                            <constraint firstAttribute="bottom" secondItem="uTF-MD-bcT" secondAttribute="bottom" id="byL-d0-dsC"/>
                                            <constraint firstItem="MhQ-eq-iaL" firstAttribute="leading" secondItem="cfq-YP-YFv" secondAttribute="leading" id="d7g-T8-19O"/>
                                            <constraint firstItem="MhQ-eq-iaL" firstAttribute="top" secondItem="p0N-be-EHq" secondAttribute="bottom" constant="5" id="ezB-l1-gev"/>
                                            <constraint firstItem="p0N-be-EHq" firstAttribute="leading" secondItem="cfq-YP-YFv" secondAttribute="leading" id="mg4-BF-1JA"/>
                                            <constraint firstAttribute="trailing" secondItem="uTF-MD-bcT" secondAttribute="trailing" id="sRM-9A-9zU"/>
                                            <constraint firstAttribute="trailing" secondItem="MhQ-eq-iaL" secondAttribute="trailing" id="u8K-9e-B1F"/>
                                            <constraint firstItem="uTF-MD-bcT" firstAttribute="leading" secondItem="cfq-YP-YFv" secondAttribute="leading" id="wkz-E6-Cjk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WDL-jW-H6X" secondAttribute="trailing" id="Fwt-cA-bff"/>
                                    <constraint firstAttribute="trailing" secondItem="cfq-YP-YFv" secondAttribute="trailing" id="PfQ-IJ-Sx7"/>
                                    <constraint firstItem="WDL-jW-H6X" firstAttribute="top" secondItem="1LY-Xi-JYP" secondAttribute="top" id="RG7-mX-sWJ"/>
                                    <constraint firstItem="cfq-YP-YFv" firstAttribute="top" secondItem="WDL-jW-H6X" secondAttribute="bottom" id="dYm-kg-zlI"/>
                                    <constraint firstAttribute="bottom" secondItem="cfq-YP-YFv" secondAttribute="bottom" id="enT-XJ-4pD"/>
                                    <constraint firstItem="WDL-jW-H6X" firstAttribute="leading" secondItem="1LY-Xi-JYP" secondAttribute="leading" id="fCp-ay-DEl"/>
                                    <constraint firstItem="cfq-YP-YFv" firstAttribute="leading" secondItem="1LY-Xi-JYP" secondAttribute="leading" id="rsM-Bm-DVD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-od-OC6">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8Ik-sD-oou" kind="show" id="6v8-RX-wH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qI9-od-OC6" firstAttribute="leading" secondItem="Qsn-yT-baS" secondAttribute="leadingMargin" id="1O9-fS-Xgo"/>
                            <constraint firstItem="1LY-Xi-JYP" firstAttribute="width" secondItem="Qsn-yT-baS" secondAttribute="width" multiplier="0.5" id="7xY-Gn-uiq"/>
                            <constraint firstItem="1LY-Xi-JYP" firstAttribute="centerY" secondItem="Qsn-yT-baS" secondAttribute="centerY" id="SLD-g6-mEm"/>
                            <constraint firstItem="qI9-od-OC6" firstAttribute="top" secondItem="oUC-Hi-Dhd" secondAttribute="bottom" id="gbc-d1-prY"/>
                            <constraint firstItem="1LY-Xi-JYP" firstAttribute="centerX" secondItem="Qsn-yT-baS" secondAttribute="centerX" id="iAi-nL-3Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hr-LA-Hmj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="add" value="😅"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passField" destination="MhQ-eq-iaL" id="5Hh-2B-PE5"/>
                        <outlet property="receivedLabel" destination="pwR-9P-Hev" id="YJe-Go-2IY"/>
                        <outlet property="receivedView" destination="WDL-jW-H6X" id="r34-My-bj1"/>
                        <segue destination="V5c-fm-k32" kind="show" identifier="pass" id="AHv-cy-sXO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYs-hg-WON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="1050"/>
        </scene>
        <!--Second Nav Contained View Controller-->
        <scene sceneID="ix8-kU-NMm">
            <objects>
                <viewController id="USk-bw-t63" customClass="SecondNavContainedViewController" customModule="SegueingInfoiOSExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hww-kl-05g"/>
                        <viewControllerLayoutGuide type="bottom" id="P0z-b3-tuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBY-px-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Ae-im4">
                                <rect key="frame" x="150" y="264.5" width="300" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value passed from the previous View Controller:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-fq-6xR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-v9-sRJ">
                                        <rect key="frame" x="0.0" y="41" width="300" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-rh-Uyr">
                                        <rect key="frame" x="0.0" y="41" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add Text and Pop"/>
                                        <connections>
                                            <action selector="popToViewController:" destination="USk-bw-t63" eventType="touchUpInside" id="B2e-ya-S9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yeb-fq-6xR" firstAttribute="top" secondItem="O80-Ae-im4" secondAttribute="top" id="4a6-T5-mrM"/>
                                    <constraint firstItem="hr2-rh-Uyr" firstAttribute="leading" secondItem="O80-Ae-im4" secondAttribute="leading" id="5hD-EH-tjV"/>
                                    <constraint firstItem="yeb-fq-6xR" firstAttribute="leading" secondItem="O80-Ae-im4" secondAttribute="leading" id="A0o-Sz-fEM"/>
                                    <constraint firstAttribute="trailing" secondItem="yeb-fq-6xR" secondAttribute="trailing" id="A6Z-zw-qjM"/>
                                    <constraint firstItem="hr2-rh-Uyr" firstAttribute="top" secondItem="9Gg-v9-sRJ" secondAttribute="bottom" id="MIL-Ik-VEf"/>
                                    <constraint firstItem="9Gg-v9-sRJ" firstAttribute="top" secondItem="yeb-fq-6xR" secondAttribute="bottom" id="ZqW-vZ-T3W"/>
                                    <constraint firstAttribute="bottom" secondItem="hr2-rh-Uyr" secondAttribute="bottom" id="d6U-QT-nnS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gg-v9-sRJ" secondAttribute="trailing" id="e6T-ic-cke"/>
                                    <constraint firstItem="9Gg-v9-sRJ" firstAttribute="leading" secondItem="O80-Ae-im4" secondAttribute="leading" id="hZI-ou-d1s"/>
                                    <constraint firstAttribute="trailing" secondItem="hr2-rh-Uyr" secondAttribute="trailing" id="qKf-7k-0ha"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gg-v9-sRJ" secondAttribute="bottom" id="zO9-ib-BZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zO9-ib-BZb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O80-Ae-im4" firstAttribute="centerX" secondItem="RBY-px-ihz" secondAttribute="centerX" id="Z28-5x-jgE"/>
                            <constraint firstItem="O80-Ae-im4" firstAttribute="width" secondItem="RBY-px-ihz" secondAttribute="width" multiplier="0.5" id="jRN-zS-Wf7"/>
                            <constraint firstItem="O80-Ae-im4" firstAttribute="centerY" secondItem="RBY-px-ihz" secondAttribute="centerY" id="r5g-bH-atZ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="add" value="😘"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="receivedLabel" destination="9Gg-v9-sRJ" id="bFu-PR-znG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqp-7D-sKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="1050"/>
        </scene>
        <!--Home-->
        <scene sceneID="zSb-Jj-AV5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Main" referencedIdentifier="Home" id="8Ik-sD-oou" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kG-ow-ueN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-156"/>
        </scene>
    </scenes>
</document>
