<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v50-YF-RYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qaN-u9-Ruf">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="v50-YF-RYa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3S-3L-2MN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sUm-Tg-Zke">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Example below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-F7-j7W">
                                    <rect key="frame" x="0.0" y="34.5" width="600" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YpE-F7-j7W" secondAttribute="trailing" id="JCU-zj-9kd"/>
                                <constraint firstItem="YpE-F7-j7W" firstAttribute="leading" secondItem="sUm-Tg-Zke" secondAttribute="leading" id="YwF-oY-ok4"/>
                                <constraint firstAttribute="bottom" secondItem="YpE-F7-j7W" secondAttribute="bottom" constant="5" id="n2T-SL-qE7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5Z1-ZI-qIb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Static Prepare Call" id="aLs-AZ-eR3">
                                        <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLs-AZ-eR3" id="b9k-qN-48A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static Prepare Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-MB-nye">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ra-MB-nye" secondAttribute="bottom" id="GMA-OB-VLN"/>
                                                <constraint firstItem="5ra-MB-nye" firstAttribute="top" secondItem="b9k-qN-48A" secondAttribute="topMargin" id="mVX-fu-FK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ra-MB-nye" secondAttribute="trailing" id="usG-3o-NST"/>
                                                <constraint firstItem="5ra-MB-nye" firstAttribute="leading" secondItem="b9k-qN-48A" secondAttribute="leadingMargin" id="y4P-JL-Zvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="arr-WS-aMG" kind="show" id="EfD-vC-ZnR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Instance Prepare Call" id="iwj-oD-Yu1">
                                        <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwj-oD-Yu1" id="lCH-s3-Y7v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instance Prepare Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-72-IFR">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fIl-72-IFR" firstAttribute="top" secondItem="lCH-s3-Y7v" secondAttribute="topMargin" id="5Wv-qf-tng"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIl-72-IFR" secondAttribute="bottom" id="MtP-B3-Bad"/>
                                                <constraint firstItem="fIl-72-IFR" firstAttribute="leading" secondItem="lCH-s3-Y7v" secondAttribute="leadingMargin" id="dFx-by-aqG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIl-72-IFR" secondAttribute="trailing" id="jgR-Jw-REn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="jFc-yG-Ilv" kind="show" id="8au-5j-2Uf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Inherited from SegueInfoVC" id="yrG-a2-Vny">
                                        <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrG-a2-Vny" id="nj7-j3-Xx1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inherited from SegueingInfoVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-V1-N4h">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BZc-V1-N4h" firstAttribute="leading" secondItem="nj7-j3-Xx1" secondAttribute="leadingMargin" id="BHw-l2-snT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZc-V1-N4h" secondAttribute="trailing" id="mKK-IE-rsh"/>
                                                <constraint firstItem="BZc-V1-N4h" firstAttribute="top" secondItem="nj7-j3-Xx1" secondAttribute="topMargin" id="sq0-bd-w6L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BZc-V1-N4h" secondAttribute="bottom" id="xEu-hE-Vje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="57m-h1-OA9" kind="show" id="lYK-5R-x0F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Destination is Nav" id="qp0-Gh-aIk">
                                        <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qp0-Gh-aIk" id="344-aK-6z6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination is Nav" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-V2-zcX">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xm3-V2-zcX" secondAttribute="trailing" id="6hz-GM-YAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xm3-V2-zcX" secondAttribute="bottom" id="B5F-iD-skH"/>
                                                <constraint firstItem="Xm3-V2-zcX" firstAttribute="top" secondItem="344-aK-6z6" secondAttribute="topMargin" id="FCJ-2I-cDX"/>
                                                <constraint firstItem="Xm3-V2-zcX" firstAttribute="leading" secondItem="344-aK-6z6" secondAttribute="leadingMargin" id="tbk-LF-KON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="HBp-Gf-jgw" kind="show" id="dPF-nj-vmD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Destination is Tab" id="0vO-Ta-RXJ">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vO-Ta-RXJ" id="01p-ah-8ud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination is Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-0o-YlB">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2HA-0o-YlB" firstAttribute="top" secondItem="01p-ah-8ud" secondAttribute="topMargin" id="0I8-85-D6o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2HA-0o-YlB" secondAttribute="bottom" id="Fxn-ev-NSr"/>
                                                <constraint firstItem="2HA-0o-YlB" firstAttribute="leading" secondItem="01p-ah-8ud" secondAttribute="leadingMargin" id="fSN-yE-GSH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2HA-0o-YlB" secondAttribute="trailing" id="h1d-sL-T3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="bff-aL-aKC" kind="show" id="Z7C-nb-bZ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pop" id="oru-Yr-U1b">
                                        <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oru-Yr-U1b" id="qa7-9a-GbR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-Wm-xMJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sHo-Wm-xMJ" firstAttribute="leading" secondItem="qa7-9a-GbR" secondAttribute="leadingMargin" id="EWk-ww-iLe"/>
                                                <constraint firstItem="sHo-Wm-xMJ" firstAttribute="top" secondItem="qa7-9a-GbR" secondAttribute="topMargin" id="XcQ-dV-Yho"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sHo-Wm-xMJ" secondAttribute="trailing" id="f1g-WI-cpK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sHo-Wm-xMJ" secondAttribute="bottom" id="yAU-3I-XXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="4FN-Ql-HtW" kind="show" id="aql-R2-bac"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pop To" id="OFq-NF-70j">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFq-NF-70j" id="5jV-K0-qd0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-us-ze8">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3w-us-ze8" secondAttribute="bottom" id="cBh-vx-Fii"/>
                                                <constraint firstItem="c3w-us-ze8" firstAttribute="leading" secondItem="5jV-K0-qd0" secondAttribute="leadingMargin" id="dJS-zR-Cl9"/>
                                                <constraint firstItem="c3w-us-ze8" firstAttribute="top" secondItem="5jV-K0-qd0" secondAttribute="topMargin" id="nNe-Qv-Qms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3w-us-ze8" secondAttribute="trailing" id="vgl-0N-laX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vsQ-br-DZ8" kind="show" id="NMk-gz-AB0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pop To Root" id="YTc-eF-gQH">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTc-eF-gQH" id="q0Q-Rp-PEU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop To Root" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-WX-EHj">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Pc8-WX-EHj" firstAttribute="leading" secondItem="q0Q-Rp-PEU" secondAttribute="leadingMargin" id="8AF-zl-dcc"/>
                                                <constraint firstItem="Pc8-WX-EHj" firstAttribute="top" secondItem="q0Q-Rp-PEU" secondAttribute="topMargin" id="NCK-Lw-ctQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pc8-WX-EHj" secondAttribute="trailing" id="OeW-FH-Jua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pc8-WX-EHj" secondAttribute="bottom" id="eSO-nY-jy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="eup-oj-49V" kind="show" id="gos-0W-Bth"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v50-YF-RYa" id="w0w-fX-ehC"/>
                            <outlet property="delegate" destination="v50-YF-RYa" id="9qo-4N-FFK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTv-Xy-efs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-91"/>
        </scene>
        <!--StaticCall-->
        <scene sceneID="s9x-kT-TqS">
            <objects>
                <viewControllerPlaceholder storyboardName="StaticCall" id="arr-WS-aMG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOa-p8-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="-319"/>
        </scene>
        <!--InstanceCall-->
        <scene sceneID="WJW-13-RwK">
            <objects>
                <viewControllerPlaceholder storyboardName="InstanceCall" id="jFc-yG-Ilv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXp-cd-SZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5" y="-276"/>
        </scene>
        <!--InheritedFromSegueingInfo-->
        <scene sceneID="pLy-PU-Kv9">
            <objects>
                <viewControllerPlaceholder storyboardName="InheritedFromSegueingInfo" id="57m-h1-OA9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-PS-Hqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-234"/>
        </scene>
        <!--DestinationIsTab-->
        <scene sceneID="J4c-x2-Bm5">
            <objects>
                <viewControllerPlaceholder storyboardName="DestinationIsTab" id="bff-aL-aKC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILr-Z8-kzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="-147"/>
        </scene>
        <!--DestinationIsNav-->
        <scene sceneID="j9Q-3S-bsM">
            <objects>
                <viewControllerPlaceholder storyboardName="DestinationIsNav" id="HBp-Gf-jgw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ0-3v-0VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-191"/>
        </scene>
        <!--Pop-->
        <scene sceneID="LMH-5s-qug">
            <objects>
                <viewControllerPlaceholder storyboardName="Pop" id="4FN-Ql-HtW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmy-Gn-4AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-100"/>
        </scene>
        <!--PopTo-->
        <scene sceneID="z8f-K4-RLA">
            <objects>
                <viewControllerPlaceholder storyboardName="PopTo" id="vsQ-br-DZ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3g-gl-W2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="-56"/>
        </scene>
        <!--PopToRoot-->
        <scene sceneID="ahD-bq-een">
            <objects>
                <viewControllerPlaceholder storyboardName="PopToRoot" id="eup-oj-49V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRQ-FT-PiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.5" y="-11"/>
        </scene>
    </scenes>
</document>
