<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wL8-oW-aWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KNU-We-roq">
            <objects>
                <navigationController id="wL8-oW-aWa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vym-Q4-tud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rId-sC-me3" kind="relationship" relationship="rootViewController" id="ieF-zZ-ehw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvt-Go-EM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="242"/>
        </scene>
        <!--First Nav Contained View Controller-->
        <scene sceneID="sTp-7X-BA2">
            <objects>
                <viewController id="rId-sC-me3" customClass="FirstNavContainedViewController" customModule="SegueingInfoiOSExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZ6-sb-9ta"/>
                        <viewControllerLayoutGuide type="bottom" id="aYe-Rn-LBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9r-aX-lXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-sP-shC">
                                <rect key="frame" x="150" y="227" width="300" height="146.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-4q-k8w">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value passed from the previous View Controller:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-N4-40E">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-Pp-fUq">
                                                <rect key="frame" x="0.0" y="41" width="300" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ye-N4-40E" secondAttribute="trailing" id="Lt9-3z-XKr"/>
                                            <constraint firstItem="6tu-Pp-fUq" firstAttribute="leading" secondItem="nNL-4q-k8w" secondAttribute="leading" id="Qbg-zv-MJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="6tu-Pp-fUq" secondAttribute="trailing" id="SQt-GB-fgW"/>
                                            <constraint firstItem="3Ye-N4-40E" firstAttribute="leading" secondItem="nNL-4q-k8w" secondAttribute="leading" id="W7S-k7-O6W"/>
                                            <constraint firstItem="6tu-Pp-fUq" firstAttribute="top" secondItem="3Ye-N4-40E" secondAttribute="bottom" id="aZ9-hP-3hu"/>
                                            <constraint firstAttribute="bottom" secondItem="6tu-Pp-fUq" secondAttribute="bottom" id="bUr-6G-hi3"/>
                                            <constraint firstItem="3Ye-N4-40E" firstAttribute="top" secondItem="nNL-4q-k8w" secondAttribute="top" id="p7o-2H-JXb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-ED-lby">
                                        <rect key="frame" x="0.0" y="41" width="300" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Please set a value to pass along and press &quot;Send&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-0g-Fg9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass along..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-hY-Zcb">
                                                <rect key="frame" x="0.0" y="46" width="300" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-23-jg4">
                                                <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Add Text and Send"/>
                                                <connections>
                                                    <action selector="pass:" destination="rId-sC-me3" eventType="touchUpInside" id="meJ-5t-ped"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GJK-hY-Zcb" firstAttribute="leading" secondItem="f1E-ED-lby" secondAttribute="leading" id="6A1-j1-QWr"/>
                                            <constraint firstAttribute="bottom" secondItem="eT3-23-jg4" secondAttribute="bottom" id="Ef1-Jg-mif"/>
                                            <constraint firstItem="eT3-23-jg4" firstAttribute="top" secondItem="GJK-hY-Zcb" secondAttribute="bottom" id="GMe-nw-6yw"/>
                                            <constraint firstAttribute="trailing" secondItem="eT3-23-jg4" secondAttribute="trailing" id="HJy-Jf-oZy"/>
                                            <constraint firstItem="eT3-23-jg4" firstAttribute="leading" secondItem="f1E-ED-lby" secondAttribute="leading" id="KQz-fN-Qcw"/>
                                            <constraint firstItem="ImA-0g-Fg9" firstAttribute="top" secondItem="f1E-ED-lby" secondAttribute="top" id="PlD-DC-27E"/>
                                            <constraint firstAttribute="trailing" secondItem="GJK-hY-Zcb" secondAttribute="trailing" id="Z94-j9-9Ki"/>
                                            <constraint firstItem="GJK-hY-Zcb" firstAttribute="top" secondItem="ImA-0g-Fg9" secondAttribute="bottom" constant="5" id="e8l-Hq-e4F"/>
                                            <constraint firstAttribute="trailing" secondItem="ImA-0g-Fg9" secondAttribute="trailing" id="k30-iP-dNZ"/>
                                            <constraint firstItem="ImA-0g-Fg9" firstAttribute="leading" secondItem="f1E-ED-lby" secondAttribute="leading" id="tgB-SC-sWC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f1E-ED-lby" secondAttribute="bottom" id="LH8-PS-OX1"/>
                                    <constraint firstAttribute="trailing" secondItem="nNL-4q-k8w" secondAttribute="trailing" id="U46-Mz-Ccm"/>
                                    <constraint firstItem="f1E-ED-lby" firstAttribute="leading" secondItem="YdZ-sP-shC" secondAttribute="leading" id="fQD-iu-uf7"/>
                                    <constraint firstItem="f1E-ED-lby" firstAttribute="top" secondItem="nNL-4q-k8w" secondAttribute="bottom" id="mSn-CE-qnc"/>
                                    <constraint firstItem="nNL-4q-k8w" firstAttribute="top" secondItem="YdZ-sP-shC" secondAttribute="top" id="pma-b3-V9O"/>
                                    <constraint firstItem="nNL-4q-k8w" firstAttribute="leading" secondItem="YdZ-sP-shC" secondAttribute="leading" id="sFk-JP-Sy0"/>
                                    <constraint firstAttribute="trailing" secondItem="f1E-ED-lby" secondAttribute="trailing" id="vpB-Tc-tX3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-fp-JkC">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="D9f-hk-ra0" kind="show" id="Xtc-ge-L2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdZ-sP-shC" firstAttribute="width" secondItem="z9r-aX-lXm" secondAttribute="width" multiplier="0.5" id="64i-GT-rT5"/>
                            <constraint firstItem="sWX-fp-JkC" firstAttribute="leading" secondItem="z9r-aX-lXm" secondAttribute="leadingMargin" id="8Qf-a1-Cd1"/>
                            <constraint firstItem="YdZ-sP-shC" firstAttribute="centerY" secondItem="z9r-aX-lXm" secondAttribute="centerY" id="HTJ-a1-8I2"/>
                            <constraint firstItem="sWX-fp-JkC" firstAttribute="top" secondItem="zZ6-sb-9ta" secondAttribute="bottom" id="Pfv-6n-IiU"/>
                            <constraint firstItem="YdZ-sP-shC" firstAttribute="centerX" secondItem="z9r-aX-lXm" secondAttribute="centerX" id="WUm-fD-0Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHw-iD-Ntx"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="add" value="😅"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passField" destination="GJK-hY-Zcb" id="i7T-Yc-BHM"/>
                        <outlet property="receivedLabel" destination="6tu-Pp-fUq" id="vGM-sc-PuI"/>
                        <outlet property="receivedView" destination="nNL-4q-k8w" id="Osm-ah-5yQ"/>
                        <segue destination="HTh-yZ-wQW" kind="show" identifier="pass" id="GUe-Lc-zy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B39-oE-ceu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="242"/>
        </scene>
        <!--Second Nav Contained View Controller-->
        <scene sceneID="IQV-Pw-gn3">
            <objects>
                <viewController id="HTh-yZ-wQW" customClass="SecondNavContainedViewController" customModule="SegueingInfoiOSExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg6-qV-0dV"/>
                        <viewControllerLayoutGuide type="bottom" id="rn0-XI-rj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xne-8v-raE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-es-IeF">
                                <rect key="frame" x="150" y="264" width="300" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value passed from the previous View Controller:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-22-ojg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-sb-baB">
                                        <rect key="frame" x="0.0" y="41" width="300" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-Yi-ooc">
                                        <rect key="frame" x="0.0" y="41" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add Text and Send"/>
                                        <connections>
                                            <action selector="pass:" destination="HTh-yZ-wQW" eventType="touchUpInside" id="4S9-1A-iqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jhu-22-ojg" firstAttribute="top" secondItem="b8v-es-IeF" secondAttribute="top" id="6HE-x1-hVd"/>
                                    <constraint firstItem="7tj-sb-baB" firstAttribute="top" secondItem="Jhu-22-ojg" secondAttribute="bottom" id="9oB-C7-QXI"/>
                                    <constraint firstItem="5xK-Yi-ooc" firstAttribute="leading" secondItem="b8v-es-IeF" secondAttribute="leading" id="UXp-bs-hKd"/>
                                    <constraint firstAttribute="trailing" secondItem="5xK-Yi-ooc" secondAttribute="trailing" id="Vdv-JQ-Qyv"/>
                                    <constraint firstItem="7tj-sb-baB" firstAttribute="leading" secondItem="b8v-es-IeF" secondAttribute="leading" id="ady-sC-8S1"/>
                                    <constraint firstItem="5xK-Yi-ooc" firstAttribute="top" secondItem="7tj-sb-baB" secondAttribute="bottom" id="bk0-kK-agU"/>
                                    <constraint firstAttribute="trailing" secondItem="7tj-sb-baB" secondAttribute="trailing" id="dye-iS-M3Q"/>
                                    <constraint firstItem="Jhu-22-ojg" firstAttribute="leading" secondItem="b8v-es-IeF" secondAttribute="leading" id="h77-Hk-22h"/>
                                    <constraint firstAttribute="bottom" secondItem="7tj-sb-baB" secondAttribute="bottom" id="mco-AR-pdX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhu-22-ojg" secondAttribute="trailing" id="tZ8-7i-jzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5xK-Yi-ooc" secondAttribute="bottom" id="vl3-3K-org"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mco-AR-pdX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8v-es-IeF" firstAttribute="centerX" secondItem="xne-8v-raE" secondAttribute="centerX" id="hEU-Cx-YYW"/>
                            <constraint firstItem="b8v-es-IeF" firstAttribute="centerY" secondItem="xne-8v-raE" secondAttribute="centerY" id="sct-RI-7IB"/>
                            <constraint firstItem="b8v-es-IeF" firstAttribute="width" secondItem="xne-8v-raE" secondAttribute="width" multiplier="0.5" id="yIu-of-Nb4"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="add" value="🤔"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="receivedLabel" destination="7tj-sb-baB" id="heM-Cz-hfy"/>
                        <segue destination="zvu-nx-lbH" kind="show" identifier="pass" id="Tcb-c1-2aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cou-UZ-mmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="242"/>
        </scene>
        <!--Second Nav Contained View Controller-->
        <scene sceneID="bwB-cl-E8x">
            <objects>
                <viewController id="zvu-nx-lbH" customClass="SecondNavContainedViewController" customModule="SegueingInfoiOSExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9p-br-haE"/>
                        <viewControllerLayoutGuide type="bottom" id="RIw-D4-bhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RM8-Cf-eE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-jW-Qdd">
                                <rect key="frame" x="150" y="264.5" width="300" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value passed from the previous View Controller:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-Nb-sxC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-3m-irT">
                                        <rect key="frame" x="0.0" y="41" width="300" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-y1-fPW">
                                        <rect key="frame" x="0.0" y="41" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add Text and Pop"/>
                                        <connections>
                                            <action selector="popViewController:" destination="zvu-nx-lbH" eventType="touchUpInside" id="Gsw-y3-beZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7cX-3m-irT" secondAttribute="bottom" id="8D5-Ng-FJB"/>
                                    <constraint firstItem="7cX-3m-irT" firstAttribute="leading" secondItem="Yij-jW-Qdd" secondAttribute="leading" id="8jl-ar-eBO"/>
                                    <constraint firstItem="8OC-y1-fPW" firstAttribute="top" secondItem="7cX-3m-irT" secondAttribute="bottom" id="I8u-7z-ub8"/>
                                    <constraint firstItem="ngG-Nb-sxC" firstAttribute="leading" secondItem="Yij-jW-Qdd" secondAttribute="leading" id="fvG-ep-s5s"/>
                                    <constraint firstItem="7cX-3m-irT" firstAttribute="top" secondItem="ngG-Nb-sxC" secondAttribute="bottom" id="g08-77-EJU"/>
                                    <constraint firstAttribute="trailing" secondItem="7cX-3m-irT" secondAttribute="trailing" id="gdR-zF-zSV"/>
                                    <constraint firstItem="8OC-y1-fPW" firstAttribute="leading" secondItem="Yij-jW-Qdd" secondAttribute="leading" id="j9e-nd-VUk"/>
                                    <constraint firstAttribute="bottom" secondItem="8OC-y1-fPW" secondAttribute="bottom" id="jZV-5w-ABI"/>
                                    <constraint firstItem="ngG-Nb-sxC" firstAttribute="top" secondItem="Yij-jW-Qdd" secondAttribute="top" id="p5W-h7-aAt"/>
                                    <constraint firstAttribute="trailing" secondItem="8OC-y1-fPW" secondAttribute="trailing" id="w9u-az-UQq"/>
                                    <constraint firstAttribute="trailing" secondItem="ngG-Nb-sxC" secondAttribute="trailing" id="zH3-Hy-v3M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8D5-Ng-FJB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yij-jW-Qdd" firstAttribute="centerY" secondItem="RM8-Cf-eE2" secondAttribute="centerY" id="2Pk-CX-4ia"/>
                            <constraint firstItem="Yij-jW-Qdd" firstAttribute="centerX" secondItem="RM8-Cf-eE2" secondAttribute="centerX" id="AWd-IG-RoH"/>
                            <constraint firstItem="Yij-jW-Qdd" firstAttribute="width" secondItem="RM8-Cf-eE2" secondAttribute="width" multiplier="0.5" id="qnU-EC-ufk"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="add" value="😘"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="receivedLabel" destination="7cX-3m-irT" id="gvy-cF-n52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3e-Kp-6DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="242"/>
        </scene>
        <!--Home-->
        <scene sceneID="ha0-KE-z9C">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Main" referencedIdentifier="Home" id="D9f-hk-ra0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-77-5Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="717"/>
        </scene>
    </scenes>
</document>
